#Package Plugin
plugin.package=org.jemiahlabs.skrls.cobol85
#Package Info Plugin
plugin.package.info=org.jemiahlabs.skrls.cobol85.NameableImpl
#Package Parser Plugin
plugin.package.parser=org.jemiahlabs.skrls.cobol85.ExtractableKnowledgeImpl